# automate-builds

./: Dockerfile  Jenkinsfile  pom.xml
